# R2DBC + H2
spring.r2dbc.url=r2dbc:h2:file:///./data/users_db
spring.datasource.driver-class-name=org.h2.Driver
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# Enabled by default or you can add @EnableR2dbcRepositories in configuration
spring.data.r2dbc.repositories.enabled=true
spring.jpa.show-sql=true