plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id("io.spring.dependency-management") version "1.1.6"
}

group = 'io.github.semanticpie.pietunes'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation(project(":metadata:metadata-core"))
    implementation(project(":metadata:metadata-api-adapter-spring-webflux"))
    implementation(project(":streaming:streaming-core"))
}

test {
    useJUnitPlatform()
}