# pie-tunes-modular

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/io/github/semanticpie/pietunes/: PieTunesApplication.java
application/src/main/resources/: application.properties
authorization/: build.gradle
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/config/: H2DatabaseConfiguration.java  JwtFilterRequest.java  SecurityConfiguration.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/controllers/: AuthController.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/model/: JwtResponse.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/model/dto/: AuthRequest.java  UserCredentialsDto.java  UserSignUpRequest.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/model/entity/: UserSql.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/model/enums/: UserRole.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/model/exceptions/: UserAlreadyExistsException.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/repositories/: UserH2Repository.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/service/: AuthService.java
authorization/src/main/java/io/github/semanticpie/pietunes/authorization/service/impl/: AuthServiceImpl.java
authorization/src/main/resources/: auth.properties
metadata/metadata-api/: build.gradle
metadata/metadata-api-adapter-spring-webflux/: build.gradle
metadata/metadata-api/src/main/java/io/github/semanticpie/pietunes/metadata/api/: ActionEventApi.java  AlbumApi.java  BandApi.java  TrackApi.java  UserApi.java
metadata/metadata-core/: build.gradle
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/config/: H2DatabaseConfiguration.java  JwtFilterRequest.java  Neo4jDatabaseConfiguration.java  SecurityConfiguration.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/controllers/: ActionEventController.java  AlbumsController.java  AuthController.java  BandController.java  SearchController.java  TrackController.java  TrackLoaderController.java  UserController.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/handlers/: GlobalExceptionHandler.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/models/: JwtResponse.java  MusicAlbum.java  MusicBand.java  MusicGenre.java  MusicTrack.java  Playlist.java  PreferredGenre.java  UserNeo4j.java  UserSql.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/repositories/: MusicAlbumRepository.java  MusicBandRepository.java  MusicGenreRepository.java  MusicTrackRepository.java  UserH2Repository.java  UserNeo4jRepository.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/services/: AlbumDataService.java  AuthService.java  BandDataService.java  TrackDataService.java  TrackLoaderService.java  UserDataService.java  UserService.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/usecase/: ActionEventUseCase.java
metadata/metadata-core/src/main/java/io/github/semanticpie/pietunes/metadata/core/utils/: CantParseTrackMetadataException.java  TrackMetadataParseResult.java  TrackMetadataParser.java
metadata/metadata-core/src/main/resources/: schema.sql
metadata/metadata-core/src/main/resources/config/: application.properties
metadata/metadata-microservice/: build.gradle
metadata/metadata-microservice/src/main/java/io/github/semanticpie/pietunes/metadata/microservice/: MetadataApplication.java
shared/pietunes-jwt-token-provider/: build.gradle
shared/pietunes-jwt-token-provider/src/main/java/io/github/semanticpie/pietunes/jwt/token/provider/: JwtTokenProperties.java  JwtTokenProvider.java
shared/pietunes-jwt-token-provider/src/main/resources/: jwt-provider.properties
shared/pietunes-shared-exceptions/: build.gradle
shared/pietunes-shared-exceptions/src/main/java/io/github/semanticpie/pietunes/exceptions/: ActionEventException.java  NodeAlreadyExists.java  TrackAlreadyExistsException.java  TrackNotFoundException.java  UserAlreadyExistsException.java
shared/pietunes-shared-exceptions/src/main/java/io/github/semanticpie/pietunes/exceptions/errors/: ApiPieTunesErrorInfo.java
shared/pietunes-spi-adapter-minio/: build.gradle
shared/pietunes-spi-adapter-minio/src/main/resources/: minio-spi.properties
streaming/streaming-core/: build.gradle
streaming/streaming-core/src/main/java/io/github/semanticpie/pietunes/streaming/core/config/: StreamingConfiguration.java
streaming/streaming-core/src/main/java/io/github/semanticpie/pietunes/streaming/core/controller/: StreamingController.java
streaming/streaming-core/src/main/java/io/github/semanticpie/pietunes/streaming/core/dto/: FileDto.java
streaming/streaming-core/src/main/java/io/github/semanticpie/pietunes/streaming/core/exception/: BaseErrorInfo.java  ObjectNotFoundException.java
streaming/streaming-core/src/main/java/io/github/semanticpie/pietunes/streaming/core/service/: TrackCoverService.java  TrackStreamingService.java
streaming/streaming-microservice/: build.gradle
streaming/streaming-microservice/src/main/java/io/github/semanticpie/pietunes/streaming/microservice/: StreamingApplication.java
uploader/: build.gradle
uploader/src/main/java/io/github/semanticpie/pietunes/uploader/controllers/: TrackLoaderController.java
uploader/src/main/java/io/github/semanticpie/pietunes/uploader/services/: TrackLoaderService.java
uploader/src/main/java/io/github/semanticpie/pietunes/uploader/services/impl/: TrackLoaderServiceImpl.java
uploader/src/main/java/io/github/semanticpie/pietunes/uploader/utils/: CantParseTrackMetadataException.java  TrackMetadataParseResult.java  TrackMetadataParser.java
(+53 files in other folders)
