plugins {
    id 'java'
    id("org.springframework.boot") version "3.3.1"
    id("io.spring.dependency-management") version "1.1.5"
}

group = 'io.github.semanticpie.pietunes.streaming.microservice'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation(project(":streaming:streaming-core"))
}

test {
    useJUnitPlatform()
}