server.port=8080

# JWT lifetime + secret key
security.auth-redirect.url=${AUTH_URL:http://localhost:3000/auth/signup}

# R2DBC + H2
spring.r2dbc.url=r2dbc:h2:file:///./data/users_db
spring.datasource.driver-class-name=org.h2.Driver
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# Enabled by default or you can add @EnableR2dbcRepositories in configuration
spring.data.r2dbc.repositories.enabled=true
spring.jpa.show-sql=true

#Neo4j
spring.neo4j.uri=${NEO4J_URL:bolt://127.0.0.1:7687}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=20000MB

spring.main.allow-circular-references= true

logging.level.org.springframework.data.neo4j=DEBUG

# logging.level.root=TRACE

logging.level.org.neo4j=INFO
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR

pie-tunes-ui.server.url=http://localhost:3000

# 2^21 = 2097152
# 2^19 = 524288
streaming.initial-chunk-size=${INITIAL_CHUNK_SIZE:1048576}
streaming.default-chunk-size=${DEFAULT_CHUNK_SIZE:2097152}
