plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id("io.spring.dependency-management") version "1.1.6"
}

group = 'io.github.semanticpie.pietunes.metadata.microservice'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":metadata:metadata-core"))
    implementation("org.springframework.boot:spring-boot-starter")

}

test {
    useJUnitPlatform()
}