plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id("io.spring.dependency-management") version "1.1.6"
}

group = 'io.github.semanticpie.pietunes.shared.spi.adapter.minio'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    api ("io.minio:minio:8.5.11")
    implementation("org.springframework.boot:spring-boot-starter")
}

test {
    useJUnitPlatform()
}