plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.semanticpie.pietunes.metadata.core'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation project(":shared:pietunes-spi-adapter-minio")
    implementation project(":shared:pietunes-jwt-token-provider")
    implementation project(":shared:pietunes-shared-exceptions")
    implementation project(":metadata:metadata-api")
    implementation ("io.minio:minio:8.5.11")
}



tasks.named('test') {
    useJUnitPlatform()
}
