plugins {
    id 'java'
    id("org.springframework.boot") version "3.3.1"
    id("io.spring.dependency-management") version "1.1.5"
}

group = 'io.github.semanticpie.pietunes.uploader'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.4.0'

    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'org:jaudiotagger:2.0.3'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation project (":shared:pietunes-spi-adapter-minio")
    implementation project (":metadata:metadata-api")
    implementation project(":shared:pietunes-shared-exceptions")
}

test {
    useJUnitPlatform()
}